{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "neovim": "^5.4.0",
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.16.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.80.3",
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3",
    "@types/node": "^25.9.3",
    "@types/turndown": "^5.0.6",
    "typebox": "^1.2.14"
  }
}
